Divisions = 1;
Referees = 2;
Arenas = 2;
Teams = 4;
Games = 12;

DIVISIONS % code, min referees, max referees, level, teams
D1: 1, 1, 4, 4

REFEREES % code, level, coordinates, experience, incompatible referees, incompatible teams, unavailabilities
R1, 4, (1, 1), 5, [], [], []
R2, 4, (4, 1), 5, [], [], []

ARENAS % code, coordinates
A1 (2, 1)
A2 (3, 1)

TEAMS % name, division
T1 D1
T2 D1
T3 D1
T4 D1

GAMES % Home team, guest team, division, date, time, arena, experience
T1 T4 D1 5/1/2019 19:30 A1 5
T2 T3 D1 6/1/2019 17:00 A2 5

T4 T2 D1 11/1/2019 20:30 A1 5
T3 T1 D1 12/1/2019 19:30 A2 5

T3 T4 D1 19/1/2019 20:45 A1 5
T1 T2 D1 20/1/2019 21:00 A2 5

T4 T1 D1 25/1/2019 20:15 A1 5
T3 T2 D1 26/1/2019 17:45 A2 5

T2 T4 D1 1/2/2019 19:45 A1 5
T1 T3 D1 2/2/2019 19:15 A2 5

T4 T3 D1 8/2/2019 17:00 A1 5
T2 T1 D1 9/2/2019 18:30 A2 5

