Divisions = 1;
Referees = 5;
Arenas = 2;
Teams = 4;
Games = 12;

DIVISIONS % code, min referees, max referees, level, teams
D1: 1, 2, 4, 4

REFEREES % code, level, coordinates, experience, incompatible referees, incompatible teams, unavailabilities
R1, 4, (20.0, 20.0), 9, [], [], [4/1/2019 18:00~8/1/2019 21:30]
R2, 4, (20.0, 20.0), 9, [], [], [18/1/2019 23:45~20/1/2019 21:00]
R3, 4, (20.0, 20.0), 9, [], [], [8/2/2019 19:30~9/2/2019 23:31]
R4, 4, (20.0, 20.0), 9, [], [], [1/2/2019 12:30~1/2/2019 13:30]
R5, 4, (20.0, 20.0), 9, [], [], [4/1/2019 18:00~8/1/2019 21:30]

ARENAS % code, coordinates
A1 (41.9115, 20.3591)
A2 (40.1892, 41.9326)

TEAMS % name, division
T1 D1
T2 D1
T3 D1
T4 D1

GAMES % Home team, guest team, division, date, time, arena, experience
T1 T4 D1 6/1/2019 23:30 A1 6
T2 T3 D1 5/1/2019 23:00 A2 8

T4 T2 D1 11/1/2019 22:30 A2 4
T3 T1 D1 12/1/2019 20:30 A1 6

T3 T4 D1 20/1/2019 22:45 A1 4
T1 T2 D1 19/1/2019 23:00 A1 4

T4 T1 D1 26/1/2019 22:15 A2 4
T3 T2 D1 26/1/2019 23:45 A1 5

T2 T4 D1 1/2/2019 15:45 A2 5
T1 T3 D1 1/2/2019 20:15 A1 4

T4 T3 D1 8/2/2019 19:00 A2 4
T2 T1 D1 9/2/2019 23:30 A2 6
